{
  "name": "semester-project-2",
  "version": "1.0.0",
  "description": "My semester project 2. year",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "clean": "rm -rf dist",
    "build-preview": "npm run clean && npm run build && npm run preview",
    "build": "vite build && tailwindcss -i ./src/styles/main.scss -o ./dist/assets/main.css",
    "tailwind": "tailwindcss -i ./src/styles/main.scss -o ./dist/assets/main.css --watch",
    "serve": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Entav78/semester-project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Entav78/semester-project-2/issues"
  },
  "homepage": "https://github.com/Entav78/semester-project-2#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.3",
    "@tailwindcss/postcss": "^4.0.7",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.0",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "prettier": "^3.4.2",
    "sass": "^1.83.4",
    "sass-embedded": "^1.83.4",
    "tailwindcss": "^4.0.7",
    "vite": "^6.1.1"
  }
}
