{
  "name": "semester-project-2",
  "version": "1.0.0",
  "description": "My semester project 2. year",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "tailwind": "tailwindcss -i ./src/styles/main.css -o ./dist/main.css --watch",
    "serve": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Entav78/semester-project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Entav78/semester-project-2/issues"
  },
  "homepage": "https://github.com/Entav78/semester-project-2#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "sass-embedded": "^1.83.4",
    "vite": "^6.0.11"
  }
}
